# thucphamnhanh

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/ntc/thcphmnhanh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntc/thcphmnhanh/: AdminXacNhanDonHang.kt  Login.kt  MainActivity.kt  ResetPassword.kt  SignUp.kt  SplashScreen.kt  XacNhanDonHang.kt
app/src/main/java/com/ntc/thcphmnhanh/home/: MenuAdapter.kt  MenuData.kt
app/src/main/java/com/ntc/thcphmnhanh/thucpham/: ChiTietSanPham.kt  DetailProduct.kt  ListThucPham.kt  ThucPham.kt  ThucPhamAdapter.kt
app/src/main/java/com/ntc/thcphmnhanh/ui/Logout/: LogoutFragment.kt
app/src/main/java/com/ntc/thcphmnhanh/ui/admin/: AdminFragment.kt  AdminList.kt  DetailProduct.kt  DetailUser.kt  ProductAdapter.kt  ProductData.kt  SanPham.kt  SanPhamAdapter.kt  User.kt  UserAdapter.kt  UserData.kt
app/src/main/java/com/ntc/thcphmnhanh/ui/cart/: DetailCart.kt  GioHang.kt  GioHangAdapter.kt  GioHangFragment.kt
app/src/main/java/com/ntc/thcphmnhanh/ui/donhang/: DaNhanDonHang.kt  DonHang.kt  DonHangAdapter.kt  DonHangFragment.kt
app/src/main/java/com/ntc/thcphmnhanh/ui/gallery/: FastFood.kt  FastFoodAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  nThucPham.kt  nThucPhamAdapter.kt
app/src/main/java/com/ntc/thcphmnhanh/ui/home/: HomeFragment.kt  HomeViewModel.kt  ListProduct.kt  ThucPham.kt  ThucPhamAdapter.kt
app/src/main/java/com/ntc/thcphmnhanh/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/ntc/thcphmnhanh/ui/themsanpham/: FragmentThemSanPham.kt
app/src/main/java/com/ntc/thcphmnhanh/ui/xacnhan/: DetailVerify.kt  FragmentXacNhan.kt  XacNhan.kt  XacNhanAdapter.kt
app/src/main/res/drawable/: botron_button.xml  frame.xml  hinhtron_button.xml  ic_add_cart.xml  ic_cart.xml  ic_cart_list.xml  ic_cart_verified.xml  ic_delete.xml  ic_edit_pencil.xml  ic_manager.xml  ic_paper.xml  ic_phone.xml  khung_edittext.xml  khung_edittext_1.xml
app/src/main/res/layout/: activity_admin_xac_nhan_don_hang.xml  activity_chi_tiet_san_pham.xml  activity_list_thuc_pham.xml  activity_login.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_xac_nhan_don_hang.xml  activity_xac_nhan_don_hang2.xml  app_bar_main.xml  content_main.xml  fragment_admin.xml  fragment_admin_list.xml  fragment_da_nhan_don_hang.xml  fragment_detail_cart.xml  fragment_detail_product.xml  fragment_detail_product2.xml  fragment_detail_user.xml  fragment_detail_verify.xml  fragment_don_hang.xml  fragment_gallery.xml  fragment_gio_hang.xml  fragment_home.xml  fragment_list_product.xml  fragment_logout.xml  fragment_slideshow.xml  fragment_them_san_pham.xml  fragment_xac_nhan.xml  nav_header_main.xml  recyclemenu.xml  recycleviewcart.xml  recycleviewdanhsach.xml  recycleviewdonhang.xml  recycleviewlistadmin.xml  recycleviewthucannhanh.xml  recycleviewuser.xml  recycleviewxacnhan.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ntc/thcphmnhanh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
