<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thucpham.ChiTietSanPham">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/loading"
        android:id="@+id/imagebanner"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/tensp"
        app:layout_constraintTop_toBottomOf="@+id/imagebanner"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="100000"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        android:id="@+id/giasp"
        app:layout_constraintTop_toBottomOf="@+id/tensp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/giasp"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/giasp"
            android:text="Mô tả sản phẩm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:justificationMode="inter_word"
            android:id="@+id/motasp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="10dp"
        tools:ignore="MissingConstraints">
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/giam"
            app:layout_constraintStart_toStartOf="parent"
            android:text="-"
            />
        <EditText
            android:layout_margin="10dp"
            android:id="@+id/soluong"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/khung_edittext"
            android:text="1"
            android:gravity="center"
            android:inputType="text"
            app:layout_constraintStart_toEndOf="@+id/giam" />
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/tang"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toEndOf="@id/soluong"
            android:text="+"
            />
        <Button
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm vào đơn hàng"
            android:id="@+id/addcart"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/botron_button"
            android:drawableLeft="@drawable/ic_cart_white"
            tools:ignore="MissingConstraints"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>