<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/maintext"
        android:text="Danh sách sản phẩm"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainthucpham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/maintext"
        android:layout_marginLeft="10dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thực phẩm tươi sống"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:id="@+id/textthucpham"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thucpham"
            app:layout_constraintTop_toBottomOf="@id/textthucpham"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainthucannhanh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/mainthucpham"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thực ăn nhanh"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:id="@+id/texthucan"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thucannhanh"
            app:layout_constraintTop_toBottomOf="@id/texthucan"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>