<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.slideshow.SlideshowFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thongtin"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainimage"
            tools:ignore="MissingConstraints">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_background"
                android:id="@+id/avatar"
                android:layout_marginTop="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ và tên"
            app:layout_constraintTop_toBottomOf="@id/mainimage"
            android:id="@+id/txthoten"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Họ và tên"
            android:id="@+id/hoten"
            android:inputType="text"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/txthoten"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ"
            app:layout_constraintTop_toBottomOf="@id/hoten"
            android:id="@+id/txtdiachi"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            tools:ignore="MissingConstraints" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Địa chỉ"
            android:id="@+id/diachi"
            android:inputType="text"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/txtdiachi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới tính"
            app:layout_constraintTop_toBottomOf="@id/sodienthoai"
            android:id="@+id/txtgioitinh"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại"
            app:layout_constraintTop_toBottomOf="@id/diachi"
            android:id="@+id/txtsodienthoai"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            tools:ignore="MissingConstraints" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  0912.xxx.xxx"
            android:id="@+id/sodienthoai"
            android:inputType="text"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/txtsodienthoai"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gioitinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txtgioitinh"
            tools:ignore="MissingConstraints">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nam"
                android:text="Nam"
                app:layout_constraintTop_toBottomOf="@id/txtgioitinh"
                tools:ignore="MissingConstraints" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nu"
                android:text="Nữ"
                app:layout_constraintStart_toEndOf="@+id/nam"
                app:layout_constraintTop_toBottomOf="@id/txtgioitinh"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/capnhatthongtin"
        app:layout_constraintTop_toBottomOf="@+id/thongtin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:text="Cập nhật thông tin"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/capnhatavatar"
        app:layout_constraintTop_toBottomOf="@+id/capnhatthongtin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:text="Cập nhật avatar"/>
</androidx.constraintlayout.widget.ConstraintLayout>