<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imagemenu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_launcher_background" />
                <TextView
                    android:id="@+id/textmenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên menu"
                    android:textAlignment="center"
                    tools:layout_editor_absoluteX="0dp" />
        </LinearLayout>
</LinearLayout>